SUPABASE_URL=https://eyomarprslfhjpbezqcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5b21hcnByc2xmaGpwYmV6cWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODgxMDYsImV4cCI6MjA3MTU2NDEwNn0.YEOWJWXFxF2QTr7b284chx9W5nWJslswQXdZ5iXLcro
JWT_SECRET=850855Lacc@123